{
  "short_name": "Prello",
  "name": "Prello",
  "icons": [
    {
      "src": "Prello_logo_25.png",
      "sizes": "25x25",
      "type": "image/png"
    },
    {
      "src": "Prello_logo_25.png",
      "type": "image/png",
      "sizes": "25x25"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
